# crowd

./: pom.xml
atcrowdfundingadmin1webui/: pom.xml
atcrowdfundingadmin1webui/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml
atcrowdfundingadmin1webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
atcrowdfundingadmin1webui/src/test/java/com/atguigu/crowd/funding/: test.java
atcrowdfundingadmin2component/: pom.xml
atcrowdfundingadmin2component/src/main/java/com/atguigu/crowd/funding/mapper/: AdminMapper.java
atcrowdfundingadmin2component/src/main/java/com/atguigu/crowd/funding/service/api/: AdminService.java
atcrowdfundingadmin2component/src/main/java/com/atguigu/crowd/funding/service/impl/: AdminServiceImpl.java
atcrowdfundingadmin3common/: pom.xml
atcrowdfundingadmin4entity/: pom.xml
atcrowdfundingadmin4entity/src/main/java/com/atguigu/crowd/funding/entity/: Admin.java  AdminExample.java
test/: pom.xml
